<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin Dashboard - Fitness Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* Base (matching uploaded file) */
    :root{
      --grad-1: #0f2027;
      --grad-2: #203a43;
      --grad-3: #2c5364;
      --accent: #00bcd4;
      --card-bg: #ffffff;
      --muted: #555;
      --page-bg: #f0f2f5;
    }
    *{box-sizing:border-box}
    body{
      font-family: 'Poppins', sans-serif;
      margin:0;
      background: var(--page-bg);
      color:#222;
    }

    /* Header (keeps same look) */
    header{
      background: linear-gradient(90deg,var(--grad-1),var(--grad-2),var(--grad-3));
      color:#fff;
      padding:16px 20px;
    }
    .header-container{
      max-width:1200px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;
    }
    header h1{margin:0;font-size:1.5rem}
    .main-nav a{
      background: var(--accent); color:#fff; padding:8px 12px; border-radius:6px; text-decoration:none; font-weight:600; margin-left:8px;
    }

    /* Layout */
    .wrap{max-width:1200px;margin:24px auto;padding:0 16px;display:grid;grid-template-columns:260px 1fr;gap:20px;align-items:start}
    /* Sidebar */
    .sidebar{
      background:var(--card-bg); border-radius:12px; padding:16px; box-shadow:0 6px 18px rgba(0,0,0,0.06);
    }
    .sidebar h3{margin:0 0 12px 0;font-size:1.05rem}
    .menu{list-style:none;padding:0;margin:0}
    .menu li{margin:8px 0}
    .menu a{display:block;padding:10px;border-radius:8px;text-decoration:none;color:#203a43;font-weight:600}
    .menu a.active{background:linear-gradient(90deg,#e8f9fb,#f0fdff)}

    /* Content */
    .content{min-height:400px}
    .cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px;margin-bottom:20px}
    .card{
      background:var(--card-bg);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.04);
    }
    .card .title{font-size:0.95rem;color:#2c3e50;margin-bottom:8px;font-weight:600}
    .card .big{font-size:1.6rem;font-weight:700;color:var(--grad-3)}

    /* Recent activity table */
    table{width:100%;border-collapse:collapse;background:var(--card-bg);border-radius:8px;overflow:hidden;box-shadow:0 6px 18px rgba(0,0,0,0.04)}
    th,td{padding:12px 14px;text-align:left;border-bottom:1px solid #eef2f5;font-size:0.95rem}
    th{background:#f7fbfc;font-weight:700;color:#2c3e50}
    tr:last-child td{border-bottom:none}

    /* Footer (same tone) */
    footer{background:#2c3e50;color:#ecf0f1;padding:14px;text-align:center;margin-top:32px;border-radius:8px 8px 0 0}

    /* Responsive */
    @media (max-width:830px){
      .wrap{grid-template-columns:1fr; padding-bottom:30px}
      .sidebar{order:2}
      .content{order:1}
    }

    /* small utility */
    .pill{display:inline-block;padding:6px 10px;border-radius:999px;background:#eef9fb;font-weight:600;color:#027b86}
    .muted{color:var(--muted);font-size:0.95rem}
  </style>
</head>
<body>

<header>
  <div class="header-container">
    <h1>Fitness Club — Admin</h1>
    <nav class="main-nav">
      <a href="home.html">Site</a>
      <a href="FAQs.html">FAQs</a>
    </nav>
  </div>
</header>

<div class="wrap">
  <!-- Sidebar -->
  <aside class="sidebar">
    <h3>Admin Menu</h3>
    <ul class="menu">
      <li><a href="admin-dashboard.html" class="active">Dashboard</a></li>
      <li><a href="admin-report.html">Trainers</a></li>
      <li><a href="adminmember.html">Members</a></li>
      <li><a href="adminmembers.html">Memberships</a></li>
      <li><a href="fcq.html">FAQs</a></li>
      <li><a href="admin - setting.html">Settings</a></li>
    </ul>
    <hr style="margin:12px 0;border:none;border-top:1px solid #f0f2f5">
    <div class="muted">Quick links</div>
    <div style="margin-top:8px">
      <a class="pill" href="#">Create Offer</a>
    </div>
  </aside>

  <!-- Main -->
  <main class="content">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:14px">
      <h2 style="margin:0">Dashboard</h2>
      <div class="muted">Welcome back, Admin</div>
    </div>

    <div class="cards">
      <div class="card">
        <div class="title">Active Members</div>
        <div class="big">1,248</div>
        <div class="muted" style="margin-top:8px">+3.2% this month</div>
      </div>

      <div class="card">
        <div class="title">Trainers</div>
        <div class="big">14</div>
        <div class="muted" style="margin-top:8px">2 new this quarter</div>
      </div>

      <div class="card">
        <div class="title">Monthly Revenue</div>
        <div class="big">₹ 2,34,800</div>
        <div class="muted" style="margin-top:8px">Up from last month</div>
      </div>

      <div class="card">
        <div class="title">Today's Check-ins</div>
        <div class="big">98</div>
        <div class="muted" style="margin-top:8px">Peak at 6:30 PM</div>
      </div>
    </div>

    <h3 style="margin-bottom:10px">Recent Activity</h3>

    <table aria-label="Recent activity">
      <thead>
        <tr><th>Time</th><th>Member</th><th>Action</th><th>Note</th></tr>
      </thead>
      <tbody>
        <tr><td>2025-11-10 18:12</td><td>R. Sharma</td><td>Checked-in</td><td>Yoga class</td></tr>
        <tr><td>2025-11-10 17:42</td><td>S. Patel</td><td>Membership Renewed</td><td>6 months</td></tr>
        <tr><td>2025-11-09 12:02</td><td>K. Verma</td><td>Trainer assigned</td><td>Personal training</td></tr>
      </tbody>
    </table>

  </main>
</div>

<footer>
  <p>&copy;2025 Fitness Club. Admin Panel.</p>
</footer>

</body>
</html>
