<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin — Reports - Fitness Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root{--accent:#00bcd4;--bg:#f0f2f5;--card:#fff}
    *{box-sizing:border-box}
    body{font-family:'Poppins',sans-serif;margin:0;background:var(--bg);color:#222}
    header{background:linear-gradient(90deg,#0f2027,#203a43,#2c5364);color:#fff;padding:16px}
    .header-container{max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;align-items:center}
    .wrap{max-width:1200px;margin:22px auto;padding:0 16px}
    .card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.05);margin-bottom:18px}
    .grid-2{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:16px}
    .chart-placeholder{height:200px;background:#eef9fb;border-radius:10px;display:flex;align-items:center;justify-content:center;color:#027b86;font-weight:600}
    table{width:100%;border-collapse:collapse;margin-top:10px}
    th,td{padding:10px;border-bottom:1px solid #f0f3f4;text-align:left}
    th{background:#f7fbfc}
  </style>
</head>
<body>

<header>
  <div class="header-container">
    <h1>Fitness Club — Admin</h1>
    <nav>
      <a href="admin-dashboard.html" style="background:#00bcd4;color:#fff;padding:8px 12px;border-radius:6px;text-decoration:none">Dashboard</a>
    </nav>
  </div>
</header>

<div class="wrap">
  <div class="card">
    <h2 style="margin:0 0 10px 0">Reports Overview</h2>
    <p class="muted" style="color:#555;margin:0 0 14px 0">Track performance and revenue trends</p>
    <div class="grid-2">
      <div class="chart-placeholder">📈 Monthly Revenue Graph</div>
      <div class="chart-placeholder">💪 Active Members Trend</div>
    </div>
  </div>

  <div class="card">
    <h3 style="margin-top:0">Recent Revenue Summary</h3>
    <table aria-label="Revenue summary">
      <thead>
        <tr><th>Month</th><th>New Members</th><th>Renewals</th><th>Total Revenue (₹)</th></tr>
      </thead>
      <tbody>
        <tr><td>October 2025</td><td>120</td><td>95</td><td>2,48,000</td></tr>
        <tr><td>September 2025</td><td>98</td><td>102</td><td>2,22,500</td></tr>
        <tr><td>August 2025</td><td>110</td><td>85</td><td>2,05,800</td></tr>
      </tbody>
    </table>
  </div>

  <div class="card">
    <h3 style="margin-top:0">Top Performing Trainers</h3>
    <table aria-label="Top trainers">
      <thead>
        <tr><th>Trainer</th><th>Sessions Completed</th><th>Rating</th><th>Revenue Contributed (₹)</th></tr>
      </thead>
      <tbody>
        <tr><td>Neha R.</td><td>142</td><td>4.9</td><td>62,000</td></tr>
        <tr><td>Arjun S.</td><td>130</td><td>4.8</td><td>54,200</td></tr>
        <tr><td>Priya M.</td><td>118</td><td>4.7</td><td>49,700</td></tr>
      </tbody>
    </table>
  </div>
</div>

<footer style="background:#2c3e50;color:#ecf0f1;padding:14px;text-align:center;margin-top:18px">
  &copy;2025 Fitness Club — Admin
</footer>

</body>
</html>
