<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin — Trainers - Fitness Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root{--accent:#00bcd4;--page-bg:#f0f2f5;--card:#fff}
    *{box-sizing:border-box}
    body{font-family:'Poppins',sans-serif;margin:0;background:var(--page-bg);color:#222}
    header{background:linear-gradient(90deg,#0f2027,#203a43,#2c5364);color:#fff;padding:16px}
    .header-container{max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;align-items:center}
    nav a{background:var(--accent);color:#fff;padding:8px 12px;border-radius:6px;text-decoration:none}
    .wrap{max-width:1200px;margin:20px auto;display:grid;grid-template-columns:260px 1fr;gap:20px;padding:0 16px}
    .sidebar{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.05)}
    .content{background:transparent}
    .card{background:var(--card);padding:14px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.04)}
    .grid-2{display:grid;grid-template-columns:1fr 320px;gap:16px}
    table{width:100%;border-collapse:collapse;margin-top:12px}
    th,td{padding:10px;border-bottom:1px solid #eef2f5;text-align:left}
    th{background:#f7fbfc}
    form label{display:block;margin-top:10px;font-weight:600}
    input,select,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e7eef0;margin-top:6px}
    .btn{display:inline-block;padding:10px 14px;border-radius:8px;background:var(--accent);color:#fff;text-decoration:none;border:none;margin-top:12px;cursor:pointer;font-weight:700}
    #msg{margin-top:10px;font-size:0.95rem;color:#1b6f6f}
    @media(max-width:820px){.wrap{grid-template-columns:1fr}.grid-2{grid-template-columns:1fr}}
  </style>
</head>
<body>

<header>
  <div class="header-container">
    <h1>Fitness Club — Admin</h1>
    <nav>
      <a href="admin-dashboard.html">Dashboard</a>
    </nav>
  </div>
</header>

<div class="wrap">
  <aside class="sidebar card">
    <h3>Menu</h3>
    <ul style="list-style:none;padding:0;margin:12px 0 0 0">
      <li style="margin-bottom:8px"><a href="admin-dashboard.html">Overview</a></li>
      <li style="margin-bottom:8px"><a href="adminmember.html" style="font-weight:700">Trainers</a></li>
      <li style="margin-bottom:8px"><a href="blog.html">Blog&Articles</a></li>
    </ul>
  </aside>

  <main class="content">
    <div class="grid-2">
      <section class="card">
        <h2 style="margin:0 0 6px 0">Trainers</h2>
        <p class="muted" style="color:#666;margin:6px 0 12px 0">Manage trainers — add, edit, deactivate.</p>

        <table id="trainerTable" aria-label="Trainers list">
          <thead>
            <tr><th>Name</th><th>Specialty</th><th>Phone</th><th>Status</th></tr>
          </thead>
          <tbody>
            <tr><td>Neha R.</td><td>Yoga</td><td>+91 98765 43210</td><td>Active</td></tr>
            <tr><td>Arjun S.</td><td>Strength</td><td>+91 91234 56789</td><td>Active</td></tr>
            <tr><td>Priya M.</td><td>Nutrition</td><td>+91 99887 66554</td><td>On Leave</td></tr>
          </tbody>
        </table>
      </section>

      <aside class="card">
        <h3 style="margin-top:0">Add Trainer</h3>
        <form id="addTrainerForm">
          <label for="tname">Full name</label>
          <input id="tname" name="tname" required pattern=".{3,}" title="At least 3 characters">

          <label for="spec">Specialty</label>
          <select id="spec" name="spec" required>
            <option value="">Select</option>
            <option>Yoga</option>
            <option>Strength</option>
            <option>Cardio</option>
            <option>Nutrition</option>
          </select>

          <label for="phone">Phone</label>
          <input id="phone" name="phone" required pattern="^{0-10}$" title="Enter a valid phone number">

          <label for="status">Status</label>
          <select id="status" name="status" required>
            <option>Active</option>
            <option>On Leave</option>
            <option>Inactive</option>
          </select>

          <label for="bio">Short bio</label>
          <textarea id="bio" name="bio" rows="4" placeholder="Trainer experience"></textarea>

          <button type="submit" class="btn">Add Trainer</button>
          <div id="msg"></div>
        </form>
      </aside>
    </div>
  </main>
</div>

<footer style="background:#2c3e50;color:#ecf0f1;padding:14px;text-align:center;margin-top:18px">
  &copy;2025 Fitness Club — Admin
</footer>

<script>
  // Add trainer dynamically
  document.getElementById('addTrainerForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const name = document.getElementById('tname').value.trim();
    const spec = document.getElementById('spec').value;
    const phone = document.getElementById('phone').value.trim();
    const status = document.getElementById('status').value;

    if (!name || !spec || !phone) {
      document.getElementById('msg').textContent = "Please fill all required fields.";
      document.getElementById('msg').style.color = "red";
      return;
    }

    const tbody = document.querySelector('#trainerTable tbody');
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${name}</td>
      <td>${spec}</td>
      <td>${phone}</td>
      <td>${status}</td>
    `;
    tbody.appendChild(tr);

    document.getElementById('msg').textContent = "✅ Trainer added successfully!";
    document.getElementById('msg').style.color = "#1b6f6f";

    this.reset();
  });
</script>

</body>
</html>
