<!-- adminAddTrainer.php -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Add Trainer - Admin Panel</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: #f4f7fa;
      color: #333;
    }

    /* Header */
    header {
      background: #2c3e50;
      padding: 15px 30px;
      color: #fff;
    }
    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header h1 {
      font-size: 22px;
      font-weight: 600;
    }
    .main-nav a {
      color: #fff;
      margin-left: 20px;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s ease;
    }
    .main-nav a:hover {
      color: #00bcd4;
    }

    /* Form Container */
    .form-container {
      max-width: 650px;
      background: #fff;
      margin: 40px auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .form-container h2 {
      margin-bottom: 20px;
      text-align: center;
      color: #00bcd4;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
    }
    input, textarea, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 8px;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
      transition: 0.3s ease;
    }
    input:focus, textarea:focus, select:focus {
      border-color: #00bcd4;
      box-shadow: 0 0 5px rgba(0,188,212,0.4);
    }

    textarea {
      min-height: 100px;
      resize: vertical;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      background: #00bcd4;
      color: #fff;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s ease;
      font-weight: 600;
      margin-top: 10px;
    }
    button:hover {
      background: #0195a3;
    }

    .error {
      color: red;
      font-size: 0.9rem;
      margin-bottom: 10px;
      display: block;
    }

    .success-message {
      text-align: center;
      color: green;
      font-weight: 600;
      margin-top: 15px;
    }

    footer {
      background: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
<header>
  <div class="header-container">
    <h1>Fitness Club - Admin Panel</h1>
    <nav class="main-nav">
      <a href="home.html">Dashboard</a>
      <a href="aboutUs.html">Logout</a>
    </nav>
  </div>
</header>
SS
<div class="form-container">
  <h2>Trainer Information</h2>
  <form id="trainerForm" method="POST" action="admin-dashboard.html" onsubmit="return validateForm()">

    <label for="name">Full Name</label>
    <input type="text" id="name" name="name" placeholder="Enter trainer's full name">
    <span id="nameError" class="error"></span>

    <label for="specialization">Specialization</label>
    <input type="text" id="specialization" name="specialization" placeholder="e.g. Yoga, Strength Training">
    <span id="specializationError" class="error"></span>

    <label for="experience">Experience (Years)</label>
    <input type="number" id="experience" name="experience" placeholder="Enter years of experience" min="0">
    <span id="experienceError" class="error"></span>

    <label for="certification">Certification</label>
    <input type="text" id="certification" name="certification" placeholder="Enter certification details">
    <span id="certificationError" class="error"></span>

    <label for="photo">Photo (URL)</label>
    <input type="url" id="photo" name="photo_url" placeholder="Paste image URL">
    <span id="photoError" class="error"></span>

    <button type="submit">Add Trainer</button>

  </form>
</div>

<footer>
  <div class="footer-content">
    <p>&copy;2025 Fitness Club All rights reserved.</p>
  </div>
</footer>

<script>
function validateForm() {
  let valid = true;

  // get input values
  const name = document.getElementById("name").value.trim();
  const specialization = document.getElementById("specialization").value.trim();
  const experience = document.getElementById("experience").value.trim();
  const certification = document.getElementById("certification").value.trim();
  const photo = document.getElementById("photo").value.trim();

  // clear previous messages
  document.querySelectorAll(".error").forEach(e => e.innerText = "");
 

  // regex patterns
  const namePattern = /^[A-Za-z\s]{3,30}$/;
  const specializationPattern = /^[A-Za-z\s,]{3,50}$/;
  const certPattern = /^[A-Za-z0-9\s\-&,]{3,100}$/;
  const urlPattern = /^(https?:\/\/)[^\s$.?#].[^\s]*$/;

  // validation checks
  if (!namePattern.test(name)) {
    document.getElementById("nameError").innerText = "Full name must be 3–30 letters only.";
    valid = false;
  }

  if (!specializationPattern.test(specialization)) {
    document.getElementById("specializationError").innerText = "Enter a valid specialization (letters only).";
    valid = false;
  }

  if (experience === "" || isNaN(experience) || Number(experience) < 0) {
    document.getElementById("experienceError").innerText = "Enter valid years of experience.";
    valid = false;
  }

  if (!certPattern.test(certification)) {
    document.getElementById("certificationError").innerText = "Certification must be 3–100 valid characters.";
    valid = false;
  }

  if (!urlPattern.test(photo)) {
    document.getElementById("photoError").innerText = "Enter a valid image URL (must start with http or https).";
    valid = false;
  }

  if (valid) {
    alert(" Registration Successful!");
  }

  return valid;
}
</script>
</body>
</html>
