<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin — Settings - Fitness Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root{--accent:#00bcd4;--bg:#f0f2f5;--card:#fff}
    *{box-sizing:border-box}
    body{font-family:'Poppins',sans-serif;margin:0;background:var(--bg);color:#222}
    header{background:linear-gradient(90deg,#0f2027,#203a43,#2c5364);color:#fff;padding:16px}
    .header-container{max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;align-items:center}
    .wrap{max-width:800px;margin:24px auto;padding:0 16px}
    .card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.05);margin-bottom:18px}
    label{display:block;margin-top:10px;font-weight:600}
    input,select{width:100%;padding:10px;border-radius:8px;border:1px solid #e7eef0;margin-top:6px}
    .btn{padding:10px 16px;border-radius:8px;background:var(--accent);color:#fff;border:none;font-weight:700;margin-top:16px;cursor:pointer}
  </style>
</head>
<body>

<header>
  <div class="header-container">
    <h1>Fitness Club — Admin</h1>
    <nav>
      <a href="admin-dashboard.html" style="background:#00bcd4;color:#fff;padding:8px 12px;border-radius:6px;text-decoration:none">Dashboard</a>
    </nav>
  </div>
</header>

<div class="wrap">

  <div class="card">
    <h2 style="margin:0 0 10px 0">Profile Settings</h2>
    <form id="profileForm">
      <label for="name">Admin Name</label>
      <input id="name" required placeholder="Enter name">

      <label for="email">Email</label>
      <input id="email" type="email" required placeholder="admin@fitnessclub.com">

      <label for="password">Change Password</label>
      <input id="password" type="password" placeholder="••••••••">

      <button type="submit" class="btn">Update Profile</button>
      <div id="msg" style="margin-top:10px;color:#027b86;font-weight:600"></div>
    </form>
  </div>

  <div class="card">
    <h2 style="margin:0 0 10px 0">Site Preferences</h2>
    <form>
      <label for="currency">Default Currency</label>
      <select id="currency">
        <option>INR (₹)</option>
        <option>USD ($)</option>
      </select>

      <label for="theme">Theme Mode</label>
      <select id="theme">
        <option>Light</option>
        <option>Dark</option>
      </select>

      <label for="notif">Email Notifications</label>
      <select id="notif">
        <option>Enabled</option>
        <option>Disabled</option>
      </select>

      <button type="button" class="btn" onclick="alert('Settings saved (demo)')">Save Changes</button>
    </form>
  </div>

</div>

<script>
document.getElementById('profileForm').addEventListener('submit', e=>{
  e.preventDefault();
  document.getElementById('msg').textContent = '✅ Profile updated successfully (demo)';
});
</script>

<footer style="background:#2c3e50;color:#ecf0f1;padding:14px;text-align:center;margin-top:18px">
  &copy;2025 Fitness Club — Admin
</footer>

</body>
</html>
