<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Club - Blog & Articles</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
   <style>
    /* Reset and base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f2f5;
      color: #333;
      line-height: 1.6;
    }

    /* Header */
    header {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: white;
      padding: 20px 0;
    }

    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    header h1 {
      font-size: 2rem;
    }

    nav {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    nav a {
      background-color: #00bcd4;
      color: white;
      padding: 8px 14px;
      border-radius: 5px;
      font-weight: 600;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #0195a3;
    }

    /* Main Content */
    main {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      padding: 40px;
    }

    main h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #2c3e50;
    }

    main h3 {
      font-size: 1.4rem;
      margin-top: 25px;
      margin-bottom: 10px;
      color: #333;
    }

    main p {
      margin-bottom: 15px;
      font-size: 1rem;
    }

    main ul {
      margin-left: 20px;
      padding-left: 20px;
    }

    main ul li {
      margin-bottom: 10px;
    }

    /* Footer */
    footer {
      background-color: #2c3e50;
      color: #ecf0f1;
      text-align: center;
      padding: 20px;
      margin-top: 60px;
    }

    .linkes {
      margin-top: 10px;
    }

    .linkes a {
      color: #00bcd4;
      margin: 0 10px;
      text-decoration: none;
      font-size: 0.9rem;
    }

    .linkes a:hover {
      text-decoration: underline;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .header-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      nav {
        justify-content: center;
      }

      header h1 {
        text-align: center;
      }

      main {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <h1>Fitness Club</h1>
      <nav>
        <a href="home.html">Home</a>
        <a href="membership.html">Membership</a>
        <a href="blog.html" class="active">Blog</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="blog">
      <h2>Fitness Blog & Articles</h2>
      <div class="blog-container">

        <div class="blog-card">
          <h3>Top 5 Exercises for Beginners</h3>
          <p>Starting your fitness journey? Here are the best exercises to build strength and confidence.</p>
          <a class="btn" href="#">Read More</a>
        </div>

        <div class="blog-card">
          <h3>Healthy Diet Tips</h3>
          <p>Nutrition is key to fitness. Learn how to create a balanced diet plan for your body goals.</p>
          <a class="btn" href="#">Read More</a>
        </div>

        <div class="blog-card">
          <h3>Morning vs Evening Workouts</h3>
          <p>Ever wondered when’s the best time to work out? Discover the pros and cons of both.</p>
          <a class="btn" href="#">Read More</a>
        </div>

        <div class="blog-card">
          <h3>How to Stay Motivated</h3>
          <p>Consistency is everything! Here are proven ways to stay motivated in your fitness journey.</p>
          <a class="btn" href="#">Read More</a>
        </div>

      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Fitness Club. All rights reserved.</p>
  </footer>
</body>
</html>
