<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Fitness Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f2f5;
      color: #333;
      line-height: 1.6;
    }

    header {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: white;
      padding: 20px 0;
    }

    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    header h1 {
      font-size: 2rem;
    }

    nav {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    nav a {
      background-color: #00bcd4;
      color: white;
      padding: 8px 14px;
      border-radius: 5px;
      font-weight: 600;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #0195a3;
    }

    main {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }

    h2 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 20px;
      color: #2c3e50;
    }

    h3 {
      margin-top: 20px;
      color: #2c3e50;
    }

    p {
      margin: 10px 0;
    }

    form {
      margin-top: 20px;
    }

    form label {
      font-weight: 600;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
    }

    input[type="submit"] {
      background-color: #00bcd4;
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 1rem;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0195a3;
    }

    /* Popup Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      max-width: 400px;
      width: 90%;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    .modal-content h3 {
      margin-bottom: 15px;
      color: #00796b;
    }

    .close-btn {
      background: #00bcd4;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 15px;
    }

    footer {
      background-color: #2c3e50;
      color: #ecf0f1;
      text-align: center;
      padding: 20px;
      margin-top: 60px;
    }

    .linkes {
      margin-top: 10px;
    }

    .linkes a {
      color: #00bcd4;
      margin: 0 10px;
      text-decoration: none;
      font-size: 0.9rem;
    }

    .linkes a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

   <header>
    <div class="header-container">
        <h1>Fitness Club</h1>
        <nav class="main-nav">
            <a href="home.html">Home</a>
            <a href="trainersInfo.html">Visit Trainer</a>
            <a href="aboutUs.html">About Us</a>
        </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <h2>Contact Us</h2>

    <p>Have questions or want to get in touch? We're here to help! Reach out to us through the form below or contact us using the provided details.</p>

    <h3>Our Contact Information</h3>
    <p>📍 Address: 123 Fitness Street, Wellness City, Fitland 456789</p>
    <p>📞 Phone: +1 234-567-8901</p>
    <p>📧 Email: contact@fitnessclub.com</p>

    <h3>Send Us a Message</h3>
    
    <!-- Form -->
    <form id="contactForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject">

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <input type="submit" value="Send Message">
    </form>
  </main>

  <!-- Popup Modal -->
  <div id="thankYouModal" class="modal">
    <div class="modal-content">
      <h3>✅ Thank you for contacting us!</h3>
      <p>We’ll get back to you soon.</p>
      <button class="close-btn" onclick="closeModal()">Close</button>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <p>&copy;2025 Fitness Club All rights reserved.</p>
    </div>
    <div class="linkes">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms and Service</a>
      <a href="#">Contact Us</a>
    </div>
  </footer>

  <script>
    const form = document.getElementById('contactForm');
    const modal = document.getElementById('thankYouModal');

    form.addEventListener('submit', function(e) {
      e.preventDefault(); // Stop real form submit
      modal.style.display = 'flex'; // Show popup
      form.reset(); // Clear form fields
    });

    function closeModal() {
      modal.style.display = 'none';
    }

    window.onclick = function(event) {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    }
  </script>

</body>
</html>
