<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Diet Plans - Fitness Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* Reset and base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f2f5;
      color: #333;
      line-height: 1.6;
    }

    /* Header */
    header {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: white;
      padding: 20px 0;
    }

    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    header h1 {
      font-size: 2rem;
    }

    nav {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    nav a {
      background-color: #00bcd4;
      color: white;
      padding: 8px 14px;
      border-radius: 5px;
      font-weight: 600;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #0195a3;
    }

    /* Main Content */
    main {
      max-width: 1000px;
      margin: 40px auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      padding: 40px;
    }

    main h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #2c3e50;
    }

    main h3 {
      font-size: 1.4rem;
      margin-top: 25px;
      margin-bottom: 10px;
      color: #333;
    }

    details {
      background: #f9f9f9;
      margin-bottom: 10px;
      padding: 10px 15px;
      border-radius: 6px;
      border: 1px solid #ddd;
    }

    details summary {
      font-weight: 600;
      cursor: pointer;
      color: #2c3e50;
    }

    details[open] {
      background: #eef7fa;
      border-color: #00bcd4;
    }

    details p, details ul {
      margin-top: 8px;
      font-size: 0.95rem;
    }

    /* Footer */
    footer {
      background-color: #2c3e50;
      color: #ecf0f1;
      text-align: center;
      padding: 20px;
      margin-top: 60px;
    }

    .linkes {
      margin-top: 10px;
    }

    .linkes a {
      color: #00bcd4;
      margin: 0 10px;
      text-decoration: none;
      font-size: 0.9rem;
    }

    .linkes a:hover {
      text-decoration: underline;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .header-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      nav {
        justify-content: center;
      }

      header h1 {
        text-align: center;
      }

      main {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

<header>
  <div class="header-container">
    <h1>Fitness Club</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="trainersInfo.html">Visit Trainer</a>
      <a href="aboutUs.html">About Us</a>
    </nav>
  </div>
</header>

<main>
  <h2>Choose Your Diet Plan</h2>
  <p>
    <a href="#weight-loss">Weight Loss</a> |
    <a href="#muscle-gain">Muscle Gain</a> |
    <a href="#maintenance">Maintenance</a>
  </p>

  <section id="weight-loss">
    <h3>Weight Loss Diet Plan</h3>
    <details open>
      <summary>Breakfast</summary>
      <p>Oats porridge with skim milk, 1 apple, green tea.</p>
    </details>
    <details>
      <summary>Lunch</summary>
      <p>Grilled chicken/paneer salad, mixed veggies, lemon dressing.</p>
    </details>
    <details>
      <summary>Dinner</summary>
      <p>Steamed vegetables + fish/tofu, small soup bowl.</p>
    </details>
  </section>

  <section id="muscle-gain">
    <h3>Muscle Gain Diet Plan</h3>
    <details open>
      <summary>Breakfast</summary>
      <p>4 egg whites + 2 whole eggs, whole-grain toast, banana.</p>
    </details>
    <details>
      <summary>Lunch</summary>
      <p>Chicken breast/paneer, brown rice, broccoli.</p>
    </details>
    <details>
      <summary>Dinner</summary>
      <p>Fish/legumes, sweet potato, spinach.</p>
    </details>
  </section>

  <section id="maintenance">
    <h3>Maintenance Diet Plan</h3>
    <details open>
      <summary>Breakfast</summary>
      <p>Banana smoothie with oats, milk/curd, and seeds.</p>
    </details>
    <details>
      <summary>Lunch</summary>
      <p>Dal, roti/brown rice, mixed salad, and a sabzi.</p>
    </details>
    <details>
      <summary>Dinner</summary>
      <p>Grilled paneer/chicken with veggies; small curd bowl.</p>
    </details>
  </section>
</main>

<footer>
  <div class="footer-content">
    <p>&copy;2025 Fitness Club All rights reserved.</p>
  </div>
  <div class="linkes">
    <a href="#">Privacy Policy</a>
    <a href="#">Terms of Service</a>
    <a href="#">Contact Us</a>
  </div>
</footer>

</body>
</html>
