<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Member Profile - Fitness Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f2f5;
      color: #333;
      line-height: 1.6;
    }

    header {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    header h1 {
      font-size: 1.8rem;
      letter-spacing: 1px;
    }

    section {
      max-width: 450px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    section h2 {
      font-size: 1.6rem;
      margin-bottom: 20px;
      color: #2c3e50;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      font-weight: 600;
      color: #34495e;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    input[type="submit"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #00bcd4;
      color: #fff;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    input[type="submit"]:hover {
      background: #0195a3;
    }

    .extra-links {
      text-align: center;
      margin-top: 10px;
    }

    .extra-links a {
      color: #00bcd4;
      text-decoration: none;
      font-weight: 500;
    }

    .extra-links a:hover {
      text-decoration: underline;
    }

    .json-box {
      margin-top: 20px;
      background: #f8f9fa;
      padding: 15px;
      border-radius: 8px;
      display: none;
    }

    pre {
      background: #f4f4f4;
      padding: 10px;
      border-radius: 6px;
      font-size: 0.9rem;
      overflow-x: auto;
    }

    footer {
      background-color: #2c3e50;
      color: #ecf0f1;
      text-align: center;
      padding: 20px;
      margin-top: 60px;
    }

    .links a {
      color: #00bcd4;
      margin: 0 10px;
      text-decoration: none;
      font-size: 0.9rem;
    }

    .links a:hover {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      section {
        margin: 30px 15px;
        padding: 25px;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Fitness Club</h1>
</header>

<section>
  <h2>Member Profile</h2>

  <form id="profileForm">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>

    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>

    <input type="submit" value="Save Profile">

    <div class="extra-links">
      <p>Want to logout? <a href="login.html">Click here</a></p>
    </div>
  </form>

  <div class="json-box" id="profileBox">
    <h3>Profile Data (JSON)</h3>
    <pre id="profileOutput">[]</pre>
  </div>
</section>

<footer>
  <div class="footer-content">
    <p>&copy;2025 Fitness Club All rights reserved.</p>
  </div>
  <div class="links">
    <a href="#">Privacy Policy</a>
    <a href="#">Terms of Service</a>
    <a href="#">Contact Us</a>
  </div>
</footer>

<script>
  let profiles = [];

  document.getElementById("profileForm").addEventListener("submit", function(e) {
    e.preventDefault();

    const name = document.getElementById("name").value;
    const password = document.getElementById("password").value;

    const profile = { name: name, password: password };
    profiles.push(profile);

    document.getElementById("profileOutput").textContent = JSON.stringify(profiles, null, 2);
    document.getElementById("profileBox").style.display = "block";

    alert("Profile saved successfully!");
    document.getElementById("profileForm").reset();
  });
</script>

</body>
</html>
