<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQs - Fitness Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    header {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: white;
      padding: 20px;
    }

    .header-container {
      display: flex;
      justify-content: space-between; /* pushes h1 left and nav right */
      align-items: center;            /* vertically centers them */
      max-width: 1200px;              /* optional: keep header content centered */
      margin: 0 auto;                 /* optional: center horizontally */
    }

    header h1 {
      font-size: 2rem;
      margin: 0; /* remove extra bottom margin */
    }

    nav {
      display: flex;
      gap: 15px;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: #f0f2f5;
      margin: 0;
      color: #333;
    }

    header {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin-bottom: 10px;
      font-size: 2rem;
    }

    nav {
      margin-top: 10px;
    }
    nav a {
      background: #00bcd4;
      color: #fff;
      padding: 8px 14px;
      border-radius: 5px;
      margin: 0 5px;
      text-decoration: none;
      font-weight: 600;
    }
    nav a:hover {
      background: #0195a3;
    }

    main {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
    }

    h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 30px;
      color: #2c3e50;
    }

    /* FAQ accordion */
    details {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      margin-bottom: 15px;
      padding: 15px 20px;
      cursor: pointer;
    }

    summary {
      font-weight: 600;
      font-size: 1.1rem;
      color: #2c3e50;
      outline: none;
    }

    details[open] {
      background: #e8f9fb;
    }

    details p {
      margin-top: 10px;
      font-size: 0.95rem;
      color: #555;
    }

    footer {
      background: #2c3e50;
      color: #ecf0f1;
      text-align: center;
      padding: 20px;
      margin-top: 50px;
    }
    .linkes a {
      color: #00bcd4;
      margin: 0 10px;
      text-decoration: none;
      font-size: 0.9rem;
    }
    .linkes a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
    <div class="header-container">
        <h1>Fitness Club</h1>
        <nav class="main-nav">
            <a href="home.html">Home</a>
            <a href="trainersInfo.html">Visit Trainer</a>
            <a href="aboutUs.html">About Us</a>
            <a href="admin-dashboard.html">admin Member</a>
        </nav>
    </div>
</header>

<main>
  <h2>Frequently Asked Questions</h2>

  <details>
    <summary>What are your gym opening hours?</summary>
    <p>We are open from 5:00 AM to 10:00 PM every day, including weekends.</p>
  </details>

  <details>
    <summary>Do you provide personal training?</summary>
    <p>Yes, we have certified trainers available for one-on-one and group sessions.</p>
  </details>

  <details>
    <summary>Is there a diet plan included with membership?</summary>
    <p>Our premium membership includes a personalized diet plan designed by our nutrition experts.</p>
  </details>

  <details>
    <summary>What workout programs do you offer?</summary>
    <p>We offer strength training, cardio, HIIT, yoga, and flexibility programs tailored to your goals.</p>
  </details>

  <details>
    <summary>Can I pause or cancel my membership?</summary>
    <p>Yes, you can pause your membership for up to 2 months or cancel anytime by contacting support.</p>
  </details>

  <details>
    <summary>Do you offer free trial sessions?</summary>
    <p>We provide a free 3-day trial so you can explore our facilities before committing.</p>
  </details>
</main>

<footer>
  <p>&copy;2025 Fitness Club. All rights reserved.</p>
  <div class="linkes">
    <a href="#">Privacy Policy</a>
    <a href="#">Terms of Service</a>
    <a href="#">Contact Us</a>
  </div>
</footer>

</body>
</html>
