<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin — FAQs - Fitness Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root{--accent:#00bcd4;--bg:#f0f2f5;--card:#fff}
    *{box-sizing:border-box}
    body{font-family:'Poppins',sans-serif;margin:0;background:var(--bg);color:#222}
    header{background:linear-gradient(90deg,#0f2027,#203a43,#2c5364);color:#fff;padding:16px}
    .header-container{max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;align-items:center}
    .wrap{max-width:1000px;margin:24px auto;padding:0 16px}
    .card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.05);margin-bottom:20px}
    label{display:block;margin-top:10px;font-weight:600}
    input,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e7eef0;margin-top:6px}
    .btn{padding:10px 16px;border-radius:8px;background:var(--accent);color:#fff;border:none;font-weight:700;margin-top:12px;cursor:pointer}
    table{width:100%;border-collapse:collapse;margin-top:14px}
    th,td{padding:10px;border-bottom:1px solid #f0f3f4;text-align:left;vertical-align:top}
    th{background:#f7fbfc}
    .actions button{margin-right:6px;border:none;border-radius:6px;padding:6px 10px;cursor:pointer;font-weight:600}
    .edit{background:#e0f7fa;color:#027b86}
    .delete{background:#ffe6e6;color:#b00}
    .msg{margin-top:8px;color:#027b86;font-weight:600}
  </style>
</head>
<body>

<header>
  <div class="header-container">
    <h1>Fitness Club — Admin</h1>
    <nav>
      <a href="admin-dashboard.html" style="background:#00bcd4;color:#fff;padding:8px 12px;border-radius:6px;text-decoration:none">Dashboard</a>
    </nav>
  </div>
</header>

<div class="wrap">

  <!-- Add FAQ Form -->
  <div class="card">
    <h2 style="margin:0 0 10px 0">Add New FAQ</h2>
    <form id="faqForm">
      <label for="question">Question</label>
      <input id="question" required placeholder="Enter FAQ question">

      <label for="answer">Answer</label>
      <textarea id="answer" rows="4" required placeholder="Enter answer for this question"></textarea>

      <button type="submit" class="btn">Add FAQ</button>
      <div id="msg" class="msg"></div>
    </form>
  </div>

  <!-- FAQ Table -->
  <div class="card">
    <h2 style="margin:0 0 10px 0">Frequently Asked Questions</h2>
    <table id="faqTable" aria-label="FAQ list">
      <thead>
        <tr><th style="width:35%">Question</th><th>Answer</th><th style="width:120px">Actions</th></tr>
      </thead>
      <tbody>
        <tr>
          <td>What are the club’s opening hours?</td>
          <td>We are open from 6:00 AM to 10:00 PM every day.</td>
          <td class="actions">
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Do you offer personal training sessions?</td>
          <td>Yes, we have certified trainers available for one-on-one sessions.</td>
          <td class="actions">
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>

<script>
  const form = document.getElementById('faqForm');
  const table = document.getElementById('faqTable').querySelector('tbody');
  const msg = document.getElementById('msg');

  // Add new FAQ
  form.addEventListener('submit', e=>{
    e.preventDefault();
    const q = document.getElementById('question').value.trim();
    const a = document.getElementById('answer').value.trim();
    if(!q || !a){ msg.textContent='❌ Please fill all fields'; return; }

    const row = document.createElement('tr');
    row.innerHTML = `
      <td>${q}</td>
      <td>${a}</td>
      <td class="actions">
        <button class="edit">Edit</button>
        <button class="delete">Delete</button>
      </td>
    `;
    table.appendChild(row);
    msg.textContent = '✅ FAQ added successfully!';
    form.reset();
  });

  // Edit/Delete actions
  table.addEventListener('click', e=>{
    if(e.target.classList.contains('delete')){
      e.target.closest('tr').remove();
    }
    if(e.target.classList.contains('edit')){
      const tr = e.target.closest('tr');
      document.getElementById('question').value = tr.children[0].textContent;
      document.getElementById('answer').value = tr.children[1].textContent;
      tr.remove();
      msg.textContent = '✏️ Edit the FAQ and click "Add FAQ" to save changes.';
      window.scrollTo({top:0,behavior:'smooth'});
    }
  });
</script>

<footer style="background:#2c3e50;color:#ecf0f1;padding:14px;text-align:center;margin-top:18px">
  &copy;2025 Fitness Club — Admin
</footer>

</body>
</html>
