<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Club</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* Reset and base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f2f5;
      color: #333;
    }

    header {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: white;
      padding: 30px 20px;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }

    nav a {
      color: #fff;
      background-color: #00bcd4;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background 0.3s ease;
      font-weight: 600;
    }

    nav a:hover {
      background-color: #0195a3;
    }

    main {
      padding: 40px 20px;
    }

    main h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 2rem;
      color: #444;
    }

    /* Improved Slider styles */
    .slider-container {
      position: relative;
      max-width: 1000px;
      margin: 20px auto 50px auto;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    .slides {
      display: flex;
      transition: transform 0.8s ease-in-out;
      width: 100%;
    }

    .slide {
      min-width: 100%;
      position: relative;
    }

    .slide img {
      width: 100%;
      height: 450px;
      object-fit: cover;
      display: block;
    }

    .slide-content {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
      color: white;
      padding: 30px 20px 20px;
    }
    .profile-icon img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid white;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.profile-icon img:hover {
  transform: scale(1.1);
  box-shadow: 0 1px 5px rgba(0,0,0,0.3);
}

    .slide-content h3 {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }

    .slide-content p {
      font-size: 1.1rem;
      max-width: 600px;
    }

    .slider-controls {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
      z-index: 10;
    }

    .prev, .next {
      background: rgba(0, 188, 212, 0.8);
      color: white;
      border: none;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-size: 1.5rem;
      cursor: pointer;
      transition: background 0.3s ease;
      margin: 0 15px;
    }

    .prev:hover, .next:hover {
      background: rgba(0, 188, 212, 1);
    }

    .slider-dots {
      display: flex;
      justify-content: center;
      margin-top: 15px;
    }

    .dot {
      width: 12px;
      height: 12px;
      background: #ccc;
      border-radius: 50%;
      margin: 0 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .dot.active {
      background: #00bcd4;
    }

    section.intro {
      max-width: 800px;
      margin: 0 auto 50px auto;
      text-align: center;
    }

    section.intro p {
      font-size: 1.1rem;
      color: #555;
      line-height: 1.6;
    }

    section.features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
    }

    .feature-link {
      display: inline-block;
      background-color: #00bcd4;
      color: white;
      padding: 12px 24px;
      border-radius: 25px;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s ease, transform 0.2s ease;
      margin-bottom: 15px;
    }

    .feature-link:hover {
      background-color: #0195a3;
      transform: translateY(-2px);
    }

    .feature-box {
      background-color: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      transition: transform 0.3s ease;
      text-align: center;
    }

    .feature-box:hover {
      transform: translateY(-5px);
    }

    .feature-box h3 {
      margin-bottom: 10px;
      color: #00bcd4;
    }

    .feature-box p {
      color: #666;
      line-height: 1.5;
    }

    footer {
      background-color: #2c3e50;
      color: #ecf0f1;
      text-align: center;
      padding: 20px;
      margin-top: 50px;
    }

    .footer-links {
      margin-top: 10px;
    }

    .footer-links a {
      color: #00bcd4;
      margin: 0 10px;
      font-size: 0.9rem;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .slide img {
        height: 350px;
      }
      
      .slide-content h3 {
        font-size: 1.5rem;
      }
      
      .slide-content p {
        font-size: 1rem;
      }
      
      .prev, .next {
        width: 40px;
        height: 40px;
      }
    }

    @media (max-width: 480px) {
      .slide img {
        height: 280px;
      }
      
      .slide-content {
        padding: 20px 15px 15px;
      }
      
      .slide-content h3 {
        font-size: 1.3rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Fitness Club</h1>
    <p>Your Personal Fitness Companion</p>
    <nav>
      <a href="home.html">Home</a>
      <a href="adminTrainer.html">login sTrainer</a>
      <a href="FAQs.html">FAQs</a>
      <a href="aboutUs.html">About Us</a>
      <a href="trainersInfo.html">TrainersInfo</a>
      <a href="login.html">Log in</a>
      <a href="logout.html">Logout</a>
      <a href="blog.html">Blog & Articles</a>
      <!-- Profile icon -->
<a href="extra.html" class="profile-icon" title="Profile">
  <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Profile" />
</a>

    </nav>
  </header>

  <main>
    <h2>Welcome to Fitness Club</h2>

    <!-- Improved Slider section -->
    <div class="slider-container">
      <div class="slides">
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Personal Training">
          <div class="slide-content">
            <h3>Personal Training</h3>
            <p>Get one-on-one guidance from our certified trainers to achieve your fitness goals faster.</p>
          </div>
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Modern Gym Equipment">
          <div class="slide-content">
            <h3>State-of-the-Art Equipment</h3>
            <p>Work out with the latest fitness equipment in our spacious, well-maintained facility.</p>
          </div>
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1518611012118-696072aa579a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Group Classes">
          <div class="slide-content">
            <h3>Group Fitness Classes</h3>
            <p>Join our energizing group classes from yoga to HIIT, suitable for all fitness levels.</p>
          </div>
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1506003094589-53954a26283f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Nutrition Planning">
          <div class="slide-content">
            <h3>Nutrition Planning</h3>
            <p>Get customized diet plans from our nutrition experts to complement your workout routine.</p>
          </div>
        </div>
      </div>
      
      <div class="slider-controls">
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
      </div>
      
      <div class="slider-dots">
        <!-- Dots will be added by JavaScript -->
      </div>
    </div>

    <section class="intro">
      <p>Start your fitness journey with us. Track your workouts, monitor your progress, and stay motivated every day with our expert support and customized plans. Our state-of-the-art facilities and certified trainers are here to help you achieve your fitness goals.</p>
    </section>

    <section class="features">
      <div class="feature-box">
        <a href="membership.html" class="feature-link">Membership</a>
        <p>Click here to add or manage your membership and explore exclusive benefits.</p>
      </div>
      <div class="feature-box">
        <a href="schedule.html" class="feature-link">Schedule</a>
        <p>Plan and view your workout schedule with our easy-to-use calendar system.</p>
      </div>
      <div class="feature-box">
        <a href="dietPlanner.html" class="feature-link">Diet Plan</a>
        <p>Get diet recommendations and nutrition tips personalized just for you.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Fitness Club. All rights reserved.</p>
    <div class="footer-links">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
      <a href="#">Contact Us</a>
    </div>
  </footer>

  <!-- Improved JavaScript for slider -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const slidesContainer = document.querySelector('.slides');
      const slides = document.querySelectorAll('.slide');
      const prevBtn = document.querySelector('.prev');
      const nextBtn = document.querySelector('.next');
      const dotsContainer = document.querySelector('.slider-dots');
      
      let currentIndex = 0;
      let slideInterval;
      const slideDuration = 10000; // 10 seconds
      
      // Create dots for each slide
      slides.forEach((_, i) => {
        const dot = document.createElement('div');
        dot.classList.add('dot');
        if (i === 0) dot.classList.add('active');
        dot.addEventListener('click', () => {
          goToSlide(i);
          resetInterval();
        });
        dotsContainer.appendChild(dot);
      });
      
      const dots = document.querySelectorAll('.dot');
      
      // Function to go to a specific slide
      function goToSlide(index) {
        // Wrap around if at ends
        if (index < 0) {
          index = slides.length - 1;
        } else if (index >= slides.length) {
          index = 0;
        }
        
        // Update slide position
        slidesContainer.style.transform = `translateX(-${index * 100}%)`;
        
        // Update active dot
        dots.forEach(dot => dot.classList.remove('active'));
        dots[index].classList.add('active');
        
        currentIndex = index;
      }
      
      // Next slide function
      function nextSlide() {
        goToSlide(currentIndex + 1);
      }
      
      // Previous slide function
      function prevSlide() {
        goToSlide(currentIndex - 1);
      }
      
      // Set up automatic sliding
      function startInterval() {
        slideInterval = setInterval(nextSlide, slideDuration);
      }
      
      // Reset the interval (when user interacts)
      function resetInterval() {
        clearInterval(slideInterval);
        startInterval();
      }
      
      // Event listeners for buttons
      nextBtn.addEventListener('click', () => {
        nextSlide();
        resetInterval();
      });
      
      prevBtn.addEventListener('click', () => {
        prevSlide();
        resetInterval();
      });
      
      // Start the automatic sliding
      startInterval();
    });
  </script>
</body>
</html>