<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Fitness Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f2f5;
      margin: 0;
    }
    header {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    section {
      max-width: 400px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    h2 { text-align: center; color: #2c3e50; margin-bottom: 20px; }
    form { display: flex; flex-direction: column; gap: 15px; }
    label { font-weight: 600; }
    input[type="text"], input[type="password"] {
      padding: 10px; border: 1px solid #ccc; border-radius: 5px;
    }
    input[type="submit"] {
      background: #00bcd4; border: none; color: white;
      padding: 10px; font-size: 1rem; border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover { background: #0195a3; }
    .extra-links { text-align: center; margin-top: 10px; }
    footer {
      background-color: #2c3e50; color: white;
      text-align: center; padding: 20px; margin-top: 60px;
    }
    .linkes a { color: #00bcd4; margin: 0 10px; text-decoration: none; }

    .error {
      color: red;
      font-size: 0.9rem;
      margin-top: -10px;
      display: block;
    }
  </style>
</head>
<body>

<header><h1>Fitness Club</h1></header>

<section>
  <h2>Login Page</h2>
  <form id="loginForm" action="home.html" method="POST" onsubmit="return validateLogin()">

    <label>Email:</label>
    <input type="text" id="email" name="email" placeholder="example@gmail.com">
    <span id="emailError" class="error"></span>

    <label>Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password">
    <span id="passwordError" class="error"></span>

    <label><input type="checkbox" name="remember"> Remember Me</label>

    <input type="submit" value="Login">

    <div class="extra-links">
      <p>New user? <a href="registration.html">Register here</a></p>
    </div>
  </form>
</section>

<footer>
  <p>&copy; 2025 Fitness Club. All rights reserved.</p>
  <div class="linkes">
    <a href="#">Privacy Policy</a>
    <a href="#">Terms of Service</a>
    <a href="#">Contact Us</a>
  </div>
</footer>

<script>
function validateLogin() {
  let valid = true;

  // Input values
  const email = document.getElementById("email").value.trim();
  const password = document.getElementById("password").value.trim();

  // Clear previous errors
  document.getElementById("emailError").innerText = "";
  document.getElementById("passwordError").innerText = "";

  // Validation patterns
  const emailPattern = /^[A-Za-z1-9 ]+@[^ ]+\.[a-z]{2,3}$/;
  const passPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;

  // Email validation
  if (email === "") {
    document.getElementById("emailError").innerText = "Email is required.";
    valid = false;
  } else if (!emailPattern.test(email)) {
    document.getElementById("email").innerText = "Enter a valid email (e.g., abc@gmail.com).";
    valid = false;
  }

  // Password validation
  if (password === "") {
    document.getElementById("passwordError").innerText = "Password is required.";
    valid = false;
  } else if (!passPattern.test(password)) {
    document.getElementById("password").innerText = "Password must have 6+ chars, 1 uppercase, 1 lowercase, 1 number.";
    valid = false;
  }

  // Show success message
  if (valid) {
    alert("Login Successful! ✅");
  }

  return valid;
}
</script>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Fitness Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f2f5;
      margin: 0;
    }
    header {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    section {
      max-width: 400px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    h2 { text-align: center; color: #2c3e50; margin-bottom: 20px; }
    form { display: flex; flex-direction: column; gap: 15px; }
    label { font-weight: 600; }
    input[type="text"], input[type="password"] {
      padding: 10px; border: 1px solid #ccc; border-radius: 5px;
    }
    input[type="submit"] {
      background: #00bcd4; border: none; color: white;
      padding: 10px; font-size: 1rem; border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover { background: #0195a3; }
    .extra-links { text-align: center; margin-top: 10px; }
    footer {
      background-color: #2c3e50; color: white;
      text-align: center; padding: 20px; margin-top: 60px;
    }
    .linkes a { color: #00bcd4; margin: 0 10px; text-decoration: none; }

    .error {
      color: red;
      font-size: 0.9rem;
      margin-top: -10px;
      display: block;
    }
  </style>
</head>
<body>

<header><h1>Fitness Club</h1></header>

<section>
  <h2>Login Page</h2>
  <form id="loginForm" action="home.html" method="POST" onsubmit="return validateLogin()">

    <label>Email:</label>
    <input type="text" id="email" name="email" placeholder="example@gmail.com">
    <span id="emailError" class="error"></span>

    <label>Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password">
    <span id="passwordError" class="error"></span>

    <label><input type="checkbox" name="remember"> Remember Me</label>

    <input type="submit" value="Login">

    <div class="extra-links">
      <p>New user? <a href="registration.html">Register here</a></p>
    </div>
  </form>
</section>

<footer>
  <p>&copy; 2025 Fitness Club. All rights reserved.</p>
  <div class="linkes">
    <a href="#">Privacy Policy</a>
    <a href="#">Terms of Service</a>
    <a href="#">Contact Us</a>
  </div>
</footer>

<script>
function validateLogin() {
  let valid = true;

  // Input values
  const email = document.getElementById("email").value.trim();
  const password = document.getElementById("password").value.trim();

  // Clear previous errors
  document.getElementById("emailError").innerText = "";
  document.getElementById("passwordError").innerText = "";

  // Validation patterns
  const emailPattern = /^[A-Za-z1-9 ]+@[^ ]+\.[a-z]{2,3}$/;
  const passPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;

  // Email validation
  if (email === "") {
    document.getElementById("emailError").innerText = "Email is required.";
    valid = false;
  } else if (!emailPattern.test(email)) {
    document.getElementById("email").innerText = "Enter a valid email (e.g., abc@gmail.com).";
    valid = false;
  }

  // Password validation
  if (password === "") {
    document.getElementById("passwordError").innerText = "Password is required.";
    valid = false;
  } else if (!passPattern.test(password)) {
    document.getElementById("password").innerText = "Password must have 6+ chars, 1 uppercase, 1 lowercase, 1 number.";
    valid = false;
  }

  // Show success message
  if (valid) {
    alert("Login Successful! ✅");
  }

  return valid;
}
</script>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Fitness Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f2f5;
      margin: 0;
    }
    header {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    section {
      max-width: 400px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    h2 { text-align: center; color: #2c3e50; margin-bottom: 20px; }
    form { display: flex; flex-direction: column; gap: 15px; }
    label { font-weight: 600; }
    input[type="text"], input[type="password"] {
      padding: 10px; border: 1px solid #ccc; border-radius: 5px;
    }
    input[type="submit"] {
      background: #00bcd4; border: none; color: white;
      padding: 10px; font-size: 1rem; border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover { background: #0195a3; }
    .extra-links { text-align: center; margin-top: 10px; }
    footer {
      background-color: #2c3e50; color: white;
      text-align: center; padding: 20px; margin-top: 60px;
    }
    .linkes a { color: #00bcd4; margin: 0 10px; text-decoration: none; }

    .error {
      color: red;
      font-size: 0.9rem;
      margin-top: -10px;
      display: block;
    }
  </style>
</head>
<body>

<header><h1>Fitness Club</h1></header>

<section>
  <h2>Login Page</h2>
  <form id="loginForm" action="home.html" method="POST" onsubmit="return validateLogin()">

    <label>Email:</label>
    <input type="text" id="email" name="email" placeholder="example@gmail.com">
    <span id="emailError" class="error"></span>

    <label>Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password">
    <span id="passwordError" class="error"></span>

    <label><input type="checkbox" name="remember"> Remember Me</label>

    <input type="submit" value="Login">

    <div class="extra-links">
      <p>New user? <a href="registration.html">Register here</a></p>
    </div>
  </form>
</section>

<footer>
  <p>&copy; 2025 Fitness Club. All rights reserved.</p>
  <div class="linkes">
    <a href="#">Privacy Policy</a>
    <a href="#">Terms of Service</a>
    <a href="#">Contact Us</a>
  </div>
</footer>

<script>
function validateLogin() {
  let valid = true;

  // Input values
  const email = document.getElementById("email").value.trim();
  const password = document.getElementById("password").value.trim();

  // Clear previous errors
  document.getElementById("emailError").innerText = "";
  document.getElementById("passwordError").innerText = "";

  // Validation patterns
  const emailPattern = /^[A-Za-z1-9 ]+@[^ ]+\.[a-z]{2,3}$/;
  const passPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;

  // Email validation
  if (email === "") {
    document.getElementById("emailError").innerText = "Email is required.";
    valid = false;
  } else if (!emailPattern.test(email)) {
    document.getElementById("email").innerText = "Enter a valid email (e.g., abc@gmail.com).";
    valid = false;
  }

  // Password validation
  if (password === "") {
    document.getElementById("passwordError").innerText = "Password is required.";
    valid = false;
  } else if (!passPattern.test(password)) {
    document.getElementById("password").innerText = "Password must have 6+ chars, 1 uppercase, 1 lowercase, 1 number.";
    valid = false;
  }

  // Show success message
  if (valid) {
    alert("Login Successful! ✅");
  }

  return valid;
}
</script>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Fitness Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f2f5;
      margin: 0;
    }
    header {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    section {
      max-width: 400px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    h2 { text-align: center; color: #2c3e50; margin-bottom: 20px; }
    form { display: flex; flex-direction: column; gap: 15px; }
    label { font-weight: 600; }
    input[type="text"], input[type="password"] {
      padding: 10px; border: 1px solid #ccc; border-radius: 5px;
    }
    input[type="submit"] {
      background: #00bcd4; border: none; color: white;
      padding: 10px; font-size: 1rem; border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover { background: #0195a3; }
    .extra-links { text-align: center; margin-top: 10px; }
    footer {
      background-color: #2c3e50; color: white;
      text-align: center; padding: 20px; margin-top: 60px;
    }
    .linkes a { color: #00bcd4; margin: 0 10px; text-decoration: none; }

    .error {
      color: red;
      font-size: 0.9rem;
      margin-top: -10px;
      display: block;
    }
  </style>
</head>
<body>

<header><h1>Fitness Club</h1></header>

<section>
  <h2>Login Page</h2>
  <form id="loginForm" action="home.html" method="POST" onsubmit="return validateLogin()">

    <label>Email:</label>
    <input type="text" id="email" name="email" placeholder="example@gmail.com">
    <span id="emailError" class="error"></span>

    <label>Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password">
    <span id="passwordError" class="error"></span>

    <label><input type="checkbox" name="remember"> Remember Me</label>

    <input type="submit" value="Login">

    <div class="extra-links">
      <p>New user? <a href="registration.html">Register here</a></p>
    </div>
  </form>
</section>

<footer>
  <p>&copy; 2025 Fitness Club. All rights reserved.</p>
  <div class="linkes">
    <a href="#">Privacy Policy</a>
    <a href="#">Terms of Service</a>
    <a href="#">Contact Us</a>
  </div>
</footer>

<script>
function validateLogin() {
  let valid = true;

  // Input values
  const email = document.getElementById("email").value.trim();
  const password = document.getElementById("password").value.trim();

  // Clear previous errors
  document.getElementById("emailError").innerText = "";
  document.getElementById("passwordError").innerText = "";

  // Validation patterns
  const emailPattern = /^[A-Za-z1-9 ]+@[^ ]+\.[a-z]{2,3}$/;
  const passPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;

  // Email validation
  if (email === "") {
    document.getElementById("emailError").innerText = "Email is required.";
    valid = false;
  } else if (!emailPattern.test(email)) {
    document.getElementById("email").innerText = "Enter a valid email (e.g., abc@gmail.com).";
    valid = false;
  }

  // Password validation
  if (password === "") {
    document.getElementById("passwordError").innerText = "Password is required.";
    valid = false;
  } else if (!passPattern.test(password)) {
    document.getElementById("password").innerText = "Password must have 6+ chars, 1 uppercase, 1 lowercase, 1 number.";
    valid = false;
  }

  // Show success message
  if (valid) {
    alert("Login Successful! ✅");
  }

  return valid;
}
</script>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Fitness Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f2f5;
      margin: 0;
    }
    header {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    section {
      max-width: 400px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    h2 { text-align: center; color: #2c3e50; margin-bottom: 20px; }
    form { display: flex; flex-direction: column; gap: 15px; }
    label { font-weight: 600; }
    input[type="text"], input[type="password"] {
      padding: 10px; border: 1px solid #ccc; border-radius: 5px;
    }
    input[type="submit"] {
      background: #00bcd4; border: none; color: white;
      padding: 10px; font-size: 1rem; border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover { background: #0195a3; }
    .extra-links { text-align: center; margin-top: 10px; }
    footer {
      background-color: #2c3e50; color: white;
      text-align: center; padding: 20px; margin-top: 60px;
    }
    .linkes a { color: #00bcd4; margin: 0 10px; text-decoration: none; }

    .error {
      color: red;
      font-size: 0.9rem;
      margin-top: -10px;
      display: block;
    }
  </style>
</head>
<body>

<header><h1>Fitness Club</h1></header>

<section>
  <h2>Login Page</h2>
  <form id="loginForm" action="home.html" method="POST" onsubmit="return validateLogin()">

    <label>Email:</label>
    <input type="text" id="email" name="email" placeholder="example@gmail.com">
    <span id="emailError" class="error"></span>

    <label>Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password">
    <span id="passwordError" class="error"></span>

    <label><input type="checkbox" name="remember"> Remember Me</label>

    <input type="submit" value="Login">

    <div class="extra-links">
      <p>New user? <a href="registration.html">Register here</a></p>
    </div>
  </form>
</section>

<footer>
  <p>&copy; 2025 Fitness Club. All rights reserved.</p>
  <div class="linkes">
    <a href="#">Privacy Policy</a>
    <a href="#">Terms of Service</a>
    <a href="#">Contact Us</a>
  </div>
</footer>

<script>
function validateLogin() {
  let valid = true;

  // Input values
  const email = document.getElementById("email").value.trim();
  const password = document.getElementById("password").value.trim();

  // Clear previous errors
  document.getElementById("emailError").innerText = "";
  document.getElementById("passwordError").innerText = "";

  // Validation patterns
  const emailPattern = /^[A-Za-z1-9 ]+@[^ ]+\.[a-z]{2,3}$/;
  const passPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;

  // Email validation
  if (email === "") {
    document.getElementById("emailError").innerText = "Email is required.";
    valid = false;
  } else if (!emailPattern.test(email)) {
    document.getElementById("email").innerText = "Enter a valid email (e.g., abc@gmail.com).";
    valid = false;
  }

  // Password validation
  if (password === "") {
    document.getElementById("passwordError").innerText = "Password is required.";
    valid = false;
  } else if (!passPattern.test(password)) {
    document.getElementById("password").innerText = "Password must have 6+ chars, 1 uppercase, 1 lowercase, 1 number.";
    valid = false;
  }

  // Show success message
  if (valid) {
    alert("Login Successful! ✅");
  }

  return valid;
}
</script>

</body>
</html>
