<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout - Fitness Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f2f5;
      text-align: center;
      margin: 0;
    }

    header {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: white;
      padding: 20px 0;
    }

    section {
      max-width: 450px;
      margin: 100px auto;
      background: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    h2 { color: #203a43; margin-bottom: 15px; }
    
    p { color: #555; font-size: 1rem; }

    a {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 25px;
      background: #00bcd4;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: 600;
      transition: background 0.3s ease;
    }

    a:hover { background: #0195a3; }

    footer {
      background-color: #2c3e50;
      text-align: center;
      padding: 20px;
      margin-top: 60px;
      border-radius: 10px 10px 0 0;
      box-shadow: 0 -3px 10px rgba(0,0,0,0.2);
      color: #ffffff;
    }

    footer p {
      margin-bottom: 10px;
      font-weight: 600;
    }

    footer .linkes a {
      color: #ffffff;
      font-weight: 500;
      margin: 0 10px;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    footer .linkes a:hover {
      color: #00bcd4;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>Fitness Club</h1>
  </header>

  <section>
    <h2>Logout Successful!</h2>
    <p>You have been securely logged out.</p>
    <a href="login.html">Login Again</a>
  </section>

  <footer>
    <p>&copy; 2025 Fitness Club. All rights reserved.</p>
    <div class="linkes">
      <a href="#">Privacy Policy</a> |
      <a href="#">Terms of Service</a> |
      <a href="#">Contact Us</a>
    </div>
  </footer>

</body>
</html>
