<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Club - Membership</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* Reset & Base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f2f5;
      color: #333;
      line-height: 1.6;
    }

    /* Header */
    header {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: white;
      padding: 20px 0;
    }
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1100px;
      margin: auto;
      padding: 0 15px;
    }
    header h1 {
      font-size: 1.8rem;
    }
    nav a {
      background-color: #00bcd4;
      color: white;
      padding: 8px 14px;
      border-radius: 5px;
      font-weight: 600;
      text-decoration: none;
      margin-left: 10px;
      transition: background 0.3s ease;
    }
    nav a:hover,
    nav a.active {
      background-color: #0195a3;
    }

    /* Intro Section */
    .intro {
      text-align: center;
      padding: 40px 15px;
    }
    .intro h2 {
      font-size: 2rem;
      margin-bottom: 10px;
      color: #2c3e50;
    }
    .intro p {
      color: #555;
    }

    /* Membership Plans Table */
    .plans {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .plans h2 {
      text-align: center;
      font-size: 1.8rem;
      color: #2c3e50;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    th, td {
      padding: 15px;
      text-align: center;
      border: 1px solid #ddd;
    }
    th {
      background: #f4f4f4;
      font-size: 1rem;
    }
    tbody tr:nth-child(even) {
      background: #f9f9f9;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li::before {
      content: "✔ ";
      color: #00bcd4;
      font-weight: bold;
    }

    /* Button */
    .btn {
      display: inline-block;
      padding: 10px 18px;
      background: #00bcd4;
      color: #fff;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background: #0195a3;
    }

    /* Contact Section */
    .contact {
      text-align: center;
      padding: 30px;
      background: #f4f4f4;
      margin: 40px auto;
      max-width: 800px;
      border-radius: 10px;
    }
    .contact h3 {
      color: #2c3e50;
      margin-bottom: 10px;
    }
    .contact a {
      color: #00bcd4;
      text-decoration: none;
      font-weight: 600;
    }
    .contact a:hover {
      text-decoration: underline;
    }

    /* Footer */
    footer {
      background-color: #2c3e50;
      color: #ecf0f1;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    ul, ol {
      list-style-type: none; 
      margin: 0;            
      padding: 0;          
    }

    /* Responsive */
    @media (max-width: 768px) {
      .header-container {
        flex-direction: column;
        text-align: center;
      }
      nav {
        margin-top: 10px;
      }
      table, th, td {
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
   <header>
    <div class="header-container">
        <h1>Fitness Club</h1>
        <nav class="main-nav">
            <a href="home.html">Home</a>
            <a href="trainersInfo.html">Visit Trainer</a>
            <a href="aboutUs.html">About Us</a>
        </nav>
    </div>
</header>

  <main>
    <section class="intro">
      <h2>Join Our Fitness Club</h2>
      <p>Choose the membership plan that suits your goals and lifestyle!</p>
    </section>

    <section class="plans">
  <h2>Membership Plan</h2>
  <table>
    <thead>
      <tr>
        <th>Plan</th>
        <th>Price</th>
        <th>Duration</th>
        <th>Benefits</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Free</strong></td>
        <td>$0</td>
        <td>1 Month</td>
        <td>
          <ul>
            <li>Gym access (limited hours)</li>
            <li>1 free fitness consultation</li>
          </ul>
        </td>
        <td><a class="btn" href="home.html">Join Now</a>

        </td>
      </tr>
    </tbody>
  </table>
</section>


    <section class="contact">
      <h3>Need Help Choosing a Plan?</h3>
      <p>Contact us at <a href="mailto:info@fitnessclub.com">info@fitnessclub.com</a> or visit our front desk for assistance.</p>
    </section>
    
  </main>

  <footer>
  <div class="footer-content">
    <p>&copy;2025 Fitness Club All rights reserved.</p>
  </div>
  <div class="linkes">
    <a href="#">Privacy Policy</a>
    <a href="#">Terms of Service</a>
    <a href="#">Contact Us</a>
  </div>
</footer>
</body>
</html>



