<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin — Members - Fitness Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root{--accent:#00bcd4;--bg:#f0f2f5;--card:#fff}
    *{box-sizing:border-box}
    body{font-family:'Poppins',sans-serif;margin:0;background:var(--bg);color:#222}
    header{background:linear-gradient(90deg,#0f2027,#203a43,#2c5364);color:#fff;padding:16px}
    .header-container{max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;align-items:center}
    .wrap{max-width:1200px;margin:22px auto;padding:0 16px}
    .tools{display:flex;gap:12px;flex-wrap:wrap;margin-bottom:12px}
    .search{flex:1;display:flex;gap:8px}
    input.searchbox{flex:1;padding:10px;border-radius:8px;border:1px solid #e8eef0}
    .btn{padding:10px 12px;border-radius:8px;background:var(--accent);color:#fff;border:none;cursor:pointer;font-weight:700}
    .card{background:var(--card);padding:14px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.04)}
    table{width:100%;border-collapse:collapse;margin-top:10px}
    th,td{padding:10px;border-bottom:1px solid #f0f3f4;text-align:left}
    th{background:#f7fbfc}
    .status{padding:6px 8px;border-radius:999px;font-weight:700;font-size:0.85rem}
    .status.active{background:#e8f9fb;color:#027b86}
    .status.expired{background:#fff0f0;color:#c0392b}
    footer{background:#2c3e50;color:#ecf0f1;padding:14px;text-align:center;margin-top:18px}
    @media(max-width:720px){.tools{flex-direction:column}.search{flex-direction:column}}

    /* popup modal */
    .modal {
      display:none;
      position:fixed;
      inset:0;
      background:rgba(0,0,0,0.5);
      justify-content:center;
      align-items:center;
      z-index:999;
    }
    .modal-content {
      background:#fff;
      padding:20px;
      border-radius:12px;
      width:90%;
      max-width:400px;
      box-shadow:0 4px 15px rgba(0,0,0,0.2);
    }
    .modal-content h3 {
      margin-top:0;
      text-align:center;
    }
    .modal-content input, .modal-content select {
      width:100%;
      padding:10px;
      margin:6px 0;
      border:1px solid #ccc;
      border-radius:6px;
    }
    .modal-buttons {
      display:flex;
      justify-content:space-between;
      margin-top:12px;
    }
  </style>
</head>
<body>

<header>
  <div class="header-container">
    <h1>Fitness Club — Admin</h1>
    <nav>
      <a href="dashboard.html" style="background:#00bcd4;color:#fff;padding:8px 12px;border-radius:6px;text-decoration:none">Dashboard</a>
    </nav>
  </div>
</header>

<div class="wrap">
  <div class="card">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px">
      <h2 style="margin:0">Members</h2>
      <div class="muted">Manage membership, renewals and check-ins</div>
    </div>

    <div class="tools">
      <div class="search">
        <input class="searchbox" id="q" placeholder="Search member by name or phone..." />
        <button id="searchBtn" class="btn">Search</button>
      </div>
      <div style="display:flex;gap:8px">
        <button class="btn" id="exportBtn">Export CSV</button>
        <button class="btn" id="addMemberBtn">Add Member</button>
      </div>
    </div>

    <table id="membersTable" aria-label="Members table">
      <thead>
        <tr><th>Member</th><th>Phone</th><th>Plan</th><th>Expiry</th><th>Status</th></tr>
      </thead>
      <tbody>
        <tr><td>Amit K.</td><td>+91 98765 43210</td><td>Premium</td><td>2026-01-12</td><td><span class="status active">Active</span></td></tr>
        <tr><td>Riya P.</td><td>+91 90123 45678</td><td>Monthly</td><td>2025-11-01</td><td><span class="status expired">Expired</span></td></tr>
        <tr><td>Sunil M.</td><td>+91 91234 98765</td><td>3 Month</td><td>2025-12-22</td><td><span class="status active">Active</span></td></tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Add Member Modal -->
<div class="modal" id="addModal">
  <div class="modal-content">
    <h3>Add New Member</h3>
    <input type="text" id="memberName" placeholder="Full Name" required>
    <input type="text" id="memberPhone" placeholder="Phone (+91 ...)" required>
    <select id="memberPlan">
      <option value="Monthly">Monthly</option>
      <option value="3 Month">3 Month</option>
      <option value="Premium">Premium</option>
    </select>
    <input type="date" id="memberExpiry">
    <select id="memberStatus">
      <option value="active">Active</option>
      <option value="expired">Expired</option>
    </select>
    <div class="modal-buttons">
      <button class="btn" id="saveMemberBtn">Save</button>
      <button class="btn" style="background:#999" id="cancelBtn">Cancel</button>
    </div>
  </div>
</div>

<footer>
  &copy;2025 Fitness Club — Admin
</footer>

<script>
  // simple client-side search
  document.getElementById('searchBtn').addEventListener('click', function(){
    const q = document.getElementById('q').value.trim().toLowerCase();
    const rows = document.querySelectorAll('#membersTable tbody tr');
    rows.forEach(r=>{
      const text = r.textContent.toLowerCase();
      r.style.display = text.includes(q) ? '' : 'none';
    });
  });

  // open/close modal
  const modal = document.getElementById('addModal');
  document.getElementById('addMemberBtn').addEventListener('click', ()=>modal.style.display='flex');
  document.getElementById('cancelBtn').addEventListener('click', ()=>modal.style.display='none');
  window.onclick = e => { if(e.target===modal) modal.style.display='none'; }

  // add new member to table
  document.getElementById('saveMemberBtn').addEventListener('click', ()=>{
    const name = document.getElementById('memberName').value.trim();
    const phone = document.getElementById('memberPhone').value.trim();
    const plan = document.getElementById('memberPlan').value;
    const expiry = document.getElementById('memberExpiry').value;
    const status = document.getElementById('memberStatus').value;

    if(!name || !phone || !expiry) {
      alert('Please fill all required fields!');
      return;
    }

    const tbody = document.querySelector('#membersTable tbody');
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${name}</td>
      <td>${phone}</td>
      <td>${plan}</td>
      <td>${expiry}</td>
      <td><span class="status ${status}">${status.charAt(0).toUpperCase() + status.slice(1)}</span></td>
    `;
    tbody.appendChild(tr);

    modal.style.display = 'none';
    document.getElementById('memberName').value = '';
    document.getElementById('memberPhone').value = '';
    document.getElementById('memberExpiry').value = '';
  });

  // export demo
  document.getElementById('exportBtn').addEventListener('click', ()=>{
    alert('Export CSV feature coming soon!');
  });
</script>

</body>
</html>
