<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration - Fitness Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Poppins', sans-serif; background-color: #f0f2f5; margin: 0; }
    header { background: linear-gradient(90deg, #0f2027, #203a43, #2c5364); color: white; text-align: center; padding: 20px 0; }
    form {
      max-width: 500px; margin: 50px auto; background: #fff;
      padding: 30px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    label { display: block; margin-top: 10px; font-weight: 600; }
    input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
      width: 100%; padding: 10px; margin-top: 5px;
      border-radius: 5px; border: 1px solid #ccc;
    }
    input[type="submit"] {
      background: #00bcd4; border: none; color: white; padding: 12px;
      font-size: 1rem; border-radius: 6px; cursor: pointer; margin-top: 20px; width: 100%;
    }
    input[type="submit"]:hover { background: #0195a3; }
    footer { background-color: #2c3e50; color: white; text-align: center; padding: 20px; margin-top: 60px; }
    .error { color: red; font-size: 0.9rem; margin-top: 3px; display: block; }
  </style>
</head>

<body>
<header><h1>Fitness Club</h1></header>

<form id="myform" action="home.html" method="POST" onsubmit="return validateForm()">
  <h2 style="text-align:center;">Register</h2>

  <label>Username:</label>
  <input type="text" id="username" name="username" placeholder="Enter your name">
  <span id="userError" class="error"></span>

  <label>Email:</label>
  <input type="email" id="email" name="email" placeholder="example@gmail.com">
  <span id="emailError" class="error"></span>

  <label>Contact No:</label>
  <input type="tel" id="contact" name="contact" placeholder="10-digit number">
  <span id="contactError" class="error"></span>

  <label>Password:</label>
  <input type="password" id="password" name="password" placeholder="Min 6 chars, 1 uppercase, 1 number">
  <span id="passwordError" class="error"></span>

  <label>Confirm Password:</label>
  <input type="password" id="confirm" name="confirm" placeholder="Re-enter password">
  <span id="confirmError" class="error"></span>

  <input type="submit" value="Register">
</form>

<footer>
  <p>&copy; 2025 Fitness Club. All rights reserved.</p>
</footer>

<script>
function validateForm() {
  let valid = true;
  const username = document.getElementById("username").value.trim();
  const email = document.getElementById("email").value.trim();
  const contact = document.getElementById("contact").value.trim();
  const password = document.getElementById("password").value;
  const confirm = document.getElementById("confirm").value;

  // Clear old errors
  document.querySelectorAll('.error').forEach(e => e.innerText = '');

  // Patterns
  const userPattern = /^[A-Za-z\s]{3,20}$/;
  const emailPattern = /^[A-Za-z1-9 ]+@[^ ]+\.[a-z]{2,3}$/;
  const contactPattern = /^[0-9]{10}$/;
  const passPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;

  if (username === "") {
    userError.innerText = "Username is required."; valid = false;
  } else if (!userPattern.test(username)) {
    userError.innerText = "Username must be 3–20 letters only."; valid = false;
  }

  if (email === "") {
    emailError.innerText = "Email is required."; valid = false;
  } else if (!emailPattern.test(email)) {
    emailError.innerText = "Enter a valid email (e.g., abc@gmail.com)."; valid = false;
  }

  if (contact === "") {
    contactError.innerText = "Contact number is required."; valid = false;
  } else if (!contactPattern.test(contact)) {
    contactError.innerText = "Contact must be 10 digits."; valid = false;
  }

  if (password === "") {
    passwordError.innerText = "Password is required."; valid = false;
  } else if (!passPattern.test(password)) {
    passwordError.innerText = "Must have 6+ chars, 1 uppercase, 1 lowercase, 1 number."; valid = false;
  }

  if (confirm === "") {
    confirmError.innerText = "Please confirm password."; valid = false;
  } else if (password !== confirm) {
    confirmError.innerText = "Passwords do not match."; valid = false;
  }

  // Show message on successful validation
  if (valid) {
    alert(" Registration Successful!");
  }

  return valid;
}
</script>

</body>
</html>
