<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Club | Schedule</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    header {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: white;
      padding: 20px;
    }

    .header-container {
      display: flex;
      justify-content: space-between; /* pushes h1 left and nav right */
      align-items: center;            /* vertically centers them */
      max-width: 1200px;              /* optional: keep header content centered */
      margin: 0 auto;                 /* optional: center horizontally */
    }

    header h1 {
      font-size: 2rem;
      margin: 0; /* remove extra bottom margin */
    }

    nav {
      display: flex;
      gap: 15px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f2f5;
      color: #333;
    }

    header {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: white;
      padding: 30px 20px;
      text-align: center;
    }

    header h1 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 15px;
    }

    nav a {
      color: #fff;
      background-color: #00bcd4;
      padding: 8px 15px;
      border-radius: 5px;
      transition: background 0.3s ease;
      font-weight: 600;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #0195a3;
    }

    main {
      padding: 40px 20px;
    }

    main h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 2rem;
      color: #444;
    }

    .schedule-table {
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      border-collapse: collapse;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .schedule-table th,
    .schedule-table td {
      border: 1px solid #ddd;
      padding: 15px;
      text-align: center;
    }

    .schedule-table th {
      background-color: #00bcd4;
      color: white;
      font-size: 1rem;
    }

    .schedule-table tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .schedule-table td {
      font-size: 0.95rem;
      color: #555;
    }

    footer {
      background-color: #2c3e50;
      color: #ecf0f1;
      text-align: center;
      padding: 20px;
      margin-top: 50px;
    }

    .footer-links {
      margin-top: 10px;
    }

    .footer-links a {
      color: #00bcd4;
      margin: 0 10px;
      font-size: 0.9rem;
      text-decoration: none;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <div class="header-container">
        <h1>Fitness Club</h1>
        <nav class="main-nav">
            <a href="home.html">Home</a>
            <a href="trainersInfo.html">Visit Trainer</a>
            <a href="aboutUs.html">About Us</a>
        </nav>
    </div>
</header>

  <main>
    <h2>Weekly Schedule</h2>
    <table class="schedule-table">
      <thead>
        <tr>
          <th>Time</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>6:00 - 7:00 AM</td>
          <td>Yoga</td>
          <td>Cardio</td>
          <td>Strength Training</td>
          <td>CrossFit</td>
          <td>Pilates</td>
          <td>Zumba</td>
          <td>Rest</td>
        </tr>
        <tr>
          <td>7:30 - 8:30 AM</td>
          <td>HIIT</td>
          <td>Yoga</td>
          <td>Cardio</td>
          <td>Strength Training</td>
          <td>CrossFit</td>
          <td>Pilates</td>
          <td>Rest</td>
        </tr>
        <tr>
          <td>6:00 - 7:00 PM</td>
          <td>Strength Training</td>
          <td>Zumba</td>
          <td>Yoga</td>
          <td>Cardio</td>
          <td>HIIT</td>
          <td>CrossFit</td>
          <td>Rest</td>
        </tr>
        <tr>
          <td>7:30 - 8:30 PM</td>
          <td>Pilates</td>
          <td>Strength Training</td>
          <td>Zumba</td>
          <td>Yoga</td>
          <td>Cardio</td>
          <td>HIIT</td>
          <td>Rest</td>
        </tr>
      </tbody>
    </table>
  </main>

  <footer>
    <p>&copy; 2025 Fitness Club. All rights reserved.</p>
    <div class="footer-links">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
      <a href="#">Contact Us</a>
    </div>
  </footer>

</body>
</html>
