<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Trainers - Fitness Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
   <style>
     header {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: white;
      padding: 20px;
    }

    .header-container {
      display: flex;
      justify-content: space-between; /* pushes h1 left and nav right */
      align-items: center;            /* vertically centers them */
      max-width: 1200px;              /* optional: keep header content centered */
      margin: 0 auto;                 /* optional: center horizontally */
    }

    header h1 {
      font-size: 2rem;
      margin: 0; /* remove extra bottom margin */
    }

    nav {
      display: flex;
      gap: 15px;
    }
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    /* Header */
    header {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      font-size: 28px;
      margin-bottom: 5px;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      text-decoration: none;
      color: #fff;
      background: #00bcd4;
      padding: 8px 14px;
      border-radius: 5px;
      margin: 0 5px;
      font-weight: 600;
      transition: background 0.3s ease;
    }
    nav a:hover,
    nav a.active {
      background: #0195a3;
    }

    /* Trainers Section */
    main {
      max-width: 1100px;
      margin: 30px auto;
      padding: 0 20px;
    }

    .trainer {
      background: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      gap: 20px;
      transition: transform 0.3s ease;
    }
    .trainer:hover {
      transform: translateY(-5px);
    }
    .trainer img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #00bcd4;
    }
    .trainer h2 {
      color: #00bcd4;
      margin-bottom: 10px;
    }
    .trainer p {
      margin-bottom: 6px;
    }

    /* Footer */
    footer {
      background: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>
  <div class="header-container">
    <h1>Fitness Club</h1>
    <nav class="main-nav">
      <a href="home.html">Home</a>
      <a href="trainerInfo.php" class="active">Visit Trainer</a>
      <a href="aboutUs.html">About Us</a>
    </nav>
  </div>
</header>

<main>
  <h1>Meet Our Expert Trainers</h1>
  <p>Our certified trainers are here to guide you every step of your fitness journey.</p><br>

  <?php if (!empty($trainers)): ?>
    <?php foreach($trainers as $trainer): ?>
      <div class="trainer">
          <img src="download.jpg"/>
        <div>
          <p><strong>Specialization:Yoga,eymnastic,Workout,Exercise</strong></p>
          <p><strong>Experience:allmost ,2years to 5years</strong> </p>
          <p><strong>Certification:yoga,eymnastic,ext.</strong> </p>
        </div>
      </div>
      <div class="trainer">
      <img src="<?= htmlspecialchars($trainer['photo_url']) ?>" alt="<?= htmlspecialchars($trainer['name']) ?>"/>
      <div>
        <h2><?= htmlspecialchars($trainer['name']) ?></h2>
        <p><strong>Specialization:</strong> <?= htmlspecialchars($trainer['specialization']) ?></p>
        <p><strong>Experience:</strong> <?= (int)$trainer['experience'] ?> years</p>
        <p><strong>Certification:</strong> <?= htmlspecialchars($trainer['certification']) ?></p>
      </div>
    </div>
    <?php endforeach; ?>
  <?php else: ?>
    <p>No trainers have been added yet.</p>
  <?php endif; ?>
</main>

<footer>
  <p>&copy; 2025 Fitness Club. All rights reserved.</p>
</footer>

</body>
</html>
